{
	"cSpell.words": [
		"Futaba",
		"Koharu",
		"Maki",
		"Minato",
		"Natsuki",
		"Rikka",
		"Sasara",
		"Sato",
		"Takahashi",
		"Tamaki",
		"Tanaka",
		"Tsudumi",
		"Tsurumaki",
		"Ymme",
		"yomi",
		"Yukkuri"
	]
}